<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary"
    tools:context="raman.in.justreact.questions">



    <android.support.constraint.Guideline
        android:id="@+id/v10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <android.support.constraint.Guideline
        android:id="@+id/v5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <android.support.constraint.Guideline
        android:id="@+id/v20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <android.support.constraint.Guideline
        android:id="@+id/v30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27"/>

    <android.support.constraint.Guideline
        android:id="@+id/v40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37"/>

    <android.support.constraint.Guideline
        android:id="@+id/v45"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46"/>

    <android.support.constraint.Guideline
        android:id="@+id/v46"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46"/>


    <android.support.constraint.Guideline
        android:id="@+id/v54"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.54"/>


    <android.support.constraint.Guideline
        android:id="@+id/v50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.Guideline
        android:id="@+id/v60"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63"/>

    <android.support.constraint.Guideline
        android:id="@+id/v70"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73"/>

    <android.support.constraint.Guideline
        android:id="@+id/v55"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.54"/>

    <android.support.constraint.Guideline
        android:id="@+id/v95"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <android.support.constraint.Guideline
        android:id="@+id/v80"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

    <android.support.constraint.Guideline
        android:id="@+id/v82"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

    <android.support.constraint.Guideline
        android:id="@+id/v90"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>


    <android.support.constraint.Guideline
        android:id="@+id/h10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"/>

    <android.support.constraint.Guideline
        android:id="@+id/h11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11"/>

    <android.support.constraint.Guideline
        android:id="@+id/h20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <android.support.constraint.Guideline
        android:id="@+id/h30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <android.support.constraint.Guideline
        android:id="@+id/h40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40"/>

    <android.support.constraint.Guideline
        android:id="@+id/h50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48"/>

    <android.support.constraint.Guideline
        android:id="@+id/h52"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51"/>

    <android.support.constraint.Guideline
        android:id="@+id/h60"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>


    <android.support.constraint.Guideline
        android:id="@+id/h65"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67"/>

    <android.support.constraint.Guideline
        android:id="@+id/h70"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

    <android.support.constraint.Guideline
        android:id="@+id/h75"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>

    <android.support.constraint.Guideline
        android:id="@+id/h77"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77"/>


    <android.support.constraint.Guideline
        android:id="@+id/h80"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>

    <android.support.constraint.Guideline
        android:id="@+id/h85"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>


    <android.support.constraint.Guideline
        android:id="@+id/h87"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>

    <android.support.constraint.Guideline
        android:id="@+id/v88"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87"/>

    <android.support.constraint.Guideline
        android:id="@+id/h90"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <android.support.constraint.Guideline
        android:id="@+id/h05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"/>

    <android.support.constraint.Guideline
        android:id="@+id/h01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01"/>

    <android.support.constraint.Guideline
        android:id="@+id/h58"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58"/>

    <android.support.constraint.Guideline
        android:id="@+id/v15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>

    <android.support.constraint.Guideline
        android:id="@+id/v05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>


    <android.support.constraint.Guideline
        android:id="@+id/v91"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>



    <TextView
        android:id="@+id/questionnumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="1/10"
        android:textColor="#aaa"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/h10"
        app:layout_constraintLeft_toRightOf="@id/v40"
        app:layout_constraintRight_toLeftOf="@id/v60"
        app:layout_constraintTop_toBottomOf="@id/h05" />

    <ImageView
        android:id="@+id/quesimage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/v30"
        app:layout_constraintRight_toLeftOf="@id/v70"
        app:layout_constraintTop_toBottomOf="@id/h11"
        app:layout_constraintBottom_toTopOf="@id/h30"
        app:srcCompat="@drawable/anonymous" />

    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="What makes me attractive to others?"
        android:textColor="#eee"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/h58"
        app:layout_constraintLeft_toRightOf="@id/v05"
        app:layout_constraintRight_toLeftOf="@id/v95"
        app:layout_constraintTop_toBottomOf="@id/h30" />

    <Button
        android:id="@+id/optiona"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:text="Personality"
        android:background="@drawable/round"
        android:textColor="#333"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/h70"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@id/v05"
        app:layout_constraintRight_toLeftOf="@id/v45"
        app:layout_constraintTop_toBottomOf="@id/h60"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/optionb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:text="Money"
        android:textColor="#333"
        android:textSize="13sp"
        android:background="@drawable/round"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/h70"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@id/v55"
        app:layout_constraintRight_toLeftOf="@id/v95"
        app:layout_constraintTop_toBottomOf="@id/h60"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/optionc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:text="Intelligence"
        android:textColor="#333"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/h85"
        app:layout_constraintHorizontal_bias="1.0"
        android:background="@drawable/round"
        app:layout_constraintLeft_toRightOf="@id/v05"
        app:layout_constraintRight_toLeftOf="@id/v45"
        app:layout_constraintTop_toBottomOf="@id/h75"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/optiond"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round"
        android:fontFamily="serif"
        android:text="Not attractive"
        android:textColor="#333"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/h85"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@id/v55"
        app:layout_constraintRight_toLeftOf="@id/v95"
        app:layout_constraintTop_toBottomOf="@id/h75"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textColor="#ccc"
        android:gravity="center"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp" />

</android.support.constraint.ConstraintLayout>
